name: branch-filter-workflow
on:
  push:
    branches: ["branch-filter-branch"]

jobs:
  branch-filter:
    runs-on: ubuntu-latest
    steps:
      - name: branch filter
        run: echo "This job will run only when the branch is branch-filter-branch"
